<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/websites/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看到实验室其他同学在学习OpenGL，看起来非常高大上。本着个人兴趣以及项目需求，也想学习一下WebGL。学习一段时间后，顿悟WebGL之强大！虽然在目前来说，WebGL的使用还不是特别广泛，但可以预见在将来必定有很大用途。于是想把自己的学习心得记录下来，希望有兴趣的朋友一起讨论。在学习WebGL之前，我没有任何计算机图形学的基础，所以为了理解某些内容查阅了很多资料，结合自己的理解，我都会在博">
<meta name="keywords" content="webGL, 什么是WebGL, WebGL介绍, WebGL与OpenGL，OpenGL ES 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="学习WebGL(一)：什么是WebGL">
<meta property="og:url" content="http://liugui.org/2016/03/22/学习WebGL-一-：什么是WebGL/index.html">
<meta property="og:site_name" content="刘贵的博客">
<meta property="og:description" content="最近看到实验室其他同学在学习OpenGL，看起来非常高大上。本着个人兴趣以及项目需求，也想学习一下WebGL。学习一段时间后，顿悟WebGL之强大！虽然在目前来说，WebGL的使用还不是特别广泛，但可以预见在将来必定有很大用途。于是想把自己的学习心得记录下来，希望有兴趣的朋友一起讨论。在学习WebGL之前，我没有任何计算机图形学的基础，所以为了理解某些内容查阅了很多资料，结合自己的理解，我都会在博">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-04T12:27:28.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习WebGL(一)：什么是WebGL">
<meta name="twitter:description" content="最近看到实验室其他同学在学习OpenGL，看起来非常高大上。本着个人兴趣以及项目需求，也想学习一下WebGL。学习一段时间后，顿悟WebGL之强大！虽然在目前来说，WebGL的使用还不是特别广泛，但可以预见在将来必定有很大用途。于是想把自己的学习心得记录下来，希望有兴趣的朋友一起讨论。在学习WebGL之前，我没有任何计算机图形学的基础，所以为了理解某些内容查阅了很多资料，结合自己的理解，我都会在博">






  <link rel="canonical" href="http://liugui.org/2016/03/22/学习WebGL-一-：什么是WebGL/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习WebGL(一)：什么是WebGL | 刘贵的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97ba1ea8589b0bc88ee9ece8d10583d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘贵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-works">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />作品展示</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugui.org/2016/03/22/学习WebGL-一-：什么是WebGL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘贵">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/websites/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘贵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习WebGL(一)：什么是WebGL
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-22 19:52:31" itemprop="dateCreated datePublished" datetime="2016-03-22T19:52:31+08:00">2016-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 20:27:28" itemprop="dateModified" datetime="2018-09-04T20:27:28+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到实验室其他同学在学习OpenGL，看起来非常高大上。本着个人兴趣以及项目需求，也想学习一下WebGL。学习一段时间后，顿悟WebGL之强大！虽然在目前来说，WebGL的使用还不是特别广泛，但可以预见在将来必定有很大用途。于是想把自己的学习心得记录下来，希望有兴趣的朋友一起讨论。在学习WebGL之前，我没有任何计算机图形学的基础，所以为了理解某些内容查阅了很多资料，结合自己的理解，我都会在博客中写出来，与大家共享，所以这套博文非常适合WebGL初学者一起学习讨论。</p>
<p>我学习的参考书：</p>
<ol>
<li>《WebGL高级编程–开发Web 3D图形》，[美]Andreas Anyuru 著，吴文国 译</li>
<li>《WebGL编程指南》，[美]Kouichi Matsuda, Rodger Lea 著， 谢光磊 译</li>
</ol>
<h2 id="什么是WebGL？"><a href="#什么是WebGL？" class="headerlink" title="什么是WebGL？"></a>什么是WebGL？</h2><p>为了搞清楚这个问题，首先都是习惯性的去谷歌一下，然而看了维基百科和官网上的解释之后，感觉似懂非懂。书上的解释是：WebGL是一个用来在Web上生成三维图形效果的应用编程接口。分析这句话：首先WebGL是一个编程接口，即API，也就是说WebGL就是一套可以给我们调用的API，然后，WebGL的作用是在Web上生成三维图形效果的。看到这里好像明白了一点，后来还是自己找了个example去看一下代码，最后我的理解是：WebGL是<strong>支持WebGL功能</strong>的浏览器给我们提供的<strong>一套API</strong>，调用这些API可以<strong>驱动GPU</strong>帮我们在<strong>浏览器上</strong>绘制3D图形。我们常说CPU是电脑的大脑，那么GPU就是显卡的大脑。我们在买电脑时要看的一个重要参数就是显卡，我们都知道好的显卡能够呈现更好的画质，尤其是在玩游戏时。那么同样的，如果我们能够调用GPU帮我们在浏览器上绘图，那么3D效果肯定要好很多，这也就是我们使用WebGL的一个重要原因。为了让大家感受一下WebGL带来的好处，这里有一个<a href="http://labs.gooengine.com/pearl-boy/" target="_blank" rel="noopener">非常棒的例子</a>。这就是用WebGL实现的一个3D小游戏，如此酷炫的3D效果，就是在浏览器中实现的，是不是很棒？！</p>
<p>而且，WebGL目前已经得到了大部分浏览器的支持。目前支持 WebGL 的浏览器：Firefox 4+, Google Chrome 9+, Opera 12+, Safari 5.1+ and Internet Explorer 11+; 然而, WebGL一些特性也需要用户设备支持。</p>
<h2 id="如何使用API"><a href="#如何使用API" class="headerlink" title="如何使用API"></a>如何使用API</h2><p>上面提到，WebGL是支持WebGL功能的浏览器给我们提供的一套API，调用这些API可以驱动GPU帮我们在浏览器上绘制3D图形。那么要如何获取和使用这些API呢？要使用这套API，首先要创建一个<strong>WebGL绘图环境</strong>，创建这个绘图环境的结果是，我们会得到一个WebGLRenderingContext对象，在这个对象中包含了WebGL提供的一些属性和API，供我们使用。</p>
<p>要在浏览器上绘制3D图形，就要使用到canvas标签，这也是创建WebGL绘图环境的一部分。它是一个html5标签，其语义就是一块画布，在这块画布上就可以进行绘制了。现在有很多html5小游戏，就是用到了这个标签。所以，在html代码部分，我们也需要一个canvas标签，然后通过canvas标签来获取WebGLRenderingContext。如下面的代码所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"draw()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"300"</span>&gt;</span>Your browser does not support the HTML5 canvas element.<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> gl;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span></span><br><span class="line"><span class="javascript">            gl = canvas.getContext(<span class="string">"webgl"</span>) || canvas.getContext(<span class="string">"experimental-webgl"</span>)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们定义了一块宽高都是300px的canvas画布，canvas标签之间的语句是为了在不支持html5的浏览器中显示。在js代码中，我们用document.getElementById()方法获取这个标签，然后用canvas.getContext()方法获取WebGlRenderingContext对象，保存在一个全局变量gl中。然后，通过gl我们就可以调用WebGL的API了。比如，<code>gl.createShader()</code>方法就是WebGL提供的API之一。注意到这里我们传递给getContext()方法的参数有两个，两者其实是等价的。在WebGL标准定稿之前用的是”experimental-webgl”，定稿之后用的是”webgl”，为了浏览器的兼容性，最好两个都使用。用<code>||</code>符号的好处在于，如果第一个语句能够成功获取WebGLRenderingContext对象，就不必执行第二条语句。</p>
<h2 id="WebGL与OpenGL，OpenGL-ES-2-0"><a href="#WebGL与OpenGL，OpenGL-ES-2-0" class="headerlink" title="WebGL与OpenGL，OpenGL ES 2.0"></a>WebGL与OpenGL，OpenGL ES 2.0</h2><p>在网上搜索WebGL时，可以看到OpenGL，OpenGL ES 2.0相关的内容。那么这几个之间到底是什么关系呢？相同之处在于，它们都是为了驱动GPU绘图而提供的一套API。现在我将它们各自的特点列举出来对比如下：</p>
<ol>
<li>OpenGL： 1992年发布第一个版本，跨平台在linux,Unix的几个版本，Mac OS X和Windows操作系统平台中使用，主要用于台式机。</li>
<li>OpenGL ES2.0： 由桌面OpenGL的子集组成，适用于移动手机等嵌入式设备的，开放的3D图形标准。</li>
<li>WebGL：2011年发布第一个版本，主要是在Web上使用。建立在OpenGL ES 2.0之上，所以非常类似，最大的不同之处在于WebGL运行在HTML和JavaScript上下文中，而OpenGL ES 2.0 通常用在C/C++、Objective C或Java上下文。</li>
</ol>
<p>可以看到，OpenGL是最早发布的，是鼻祖，主要适用于台式机，如台式机上的游戏开发。OpenGL ES是OpenGL的子集，而WebGL又基于OpenGL ES2.0而来。三者是相互继承发展的关系。主要区别在于其运行环境和适用范围的不同。</p>
<p>顺便提一下，还有一项技术叫做DirectX，如Directx 11，这是微软多媒体和游戏编程API的名称，它也是可以用来做3D图形编程的，但是这项技术只能用于Windows操作系统，OpenGL与此相比最大的一个好处就是其跨平台性，即可以运行在多种操作系统中。</p>
<h2 id="WebGL如何驱动GPU"><a href="#WebGL如何驱动GPU" class="headerlink" title="WebGL如何驱动GPU"></a>WebGL如何驱动GPU</h2><p>在WebGL中，除了使用JavaScript之外，我们还需要使用另一种GLSL ES语言，即OpenGL ES Shading Language，主要用来编写着色器（后面介绍）。这是一种类似于C风格的代码，它要经过编译和链接之后，在GPU上执行。而我们知道JavaScript是脚本语言，不需要经过编译和链接的。WebGL集成了多种GPU的编译器，可以确保GLSL ES编译后能在GPU上正确的执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇博客对WebGL的一般性概念做了介绍，并且与OpenGL、OpenGL ES等做了对比，希望对大家初步认识和理解WebGL有帮助。</p>

      
    </div>

    

    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2016/03/22/学习WebGL-一-：什么是WebGL/">学习WebGL(一)：什么是WebGL</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 刘贵 的个人博客">刘贵</a></p>
  <p><span>发布时间:</span>2016年03月22日 - 19:03</p>
  <p><span>最后更新:</span>2018年09月04日 - 20:09</p>
  <p><span>原始链接:</span><a href="/2016/03/22/学习WebGL-一-：什么是WebGL/" title="学习WebGL(一)：什么是WebGL">http://liugui.org/2016/03/22/学习WebGL-一-：什么是WebGL/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liugui.org/2016/03/22/学习WebGL-一-：什么是WebGL/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebGL/" rel="tag"><i class="fa fa-tag"></i> WebGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/TCP:IP协议之应用层HTTP/" rel="next" title="TCP/IP协议之应用层HTTP协议">
                <i class="fa fa-chevron-left"></i> TCP/IP协议之应用层HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/学习WebGL-二-WebGL的基本原理/" rel="prev" title="学习WebGL(二): WebGL基础知识">
                学习WebGL(二): WebGL基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ5OS8xNjAyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/websites/avatar.jpg"
                alt="刘贵" />
            
              <p class="site-author-name" itemprop="name">刘贵</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liugui" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lghustcic@126.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2839022630" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutuge.me/" title="全栈土哥" target="_blank">全栈土哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://raytaylorlin.com/" title="大神寿寿" target="_blank">大神寿寿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vanney9.com/" title="前后通吃的杰哥" target="_blank">前后通吃的杰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WebGL？"><span class="nav-number">1.</span> <span class="nav-text">什么是WebGL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用API"><span class="nav-number">2.</span> <span class="nav-text">如何使用API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGL与OpenGL，OpenGL-ES-2-0"><span class="nav-number">3.</span> <span class="nav-text">WebGL与OpenGL，OpenGL ES 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGL如何驱动GPU"><span class="nav-number">4.</span> <span class="nav-text">WebGL如何驱动GPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘贵</span>

  

  
</div>


  


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>






  <span class="post-meta-divider">|</span>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2016/03/22/学习WebGL-一-：什么是WebGL/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
