<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/websites/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇博客起了个头，介绍了为什么要用webpack，用webpack可以做什么，以及最简单地配置。这篇博客将结合实际需求，一步一步的引入一些配置，所有内容基于实际需求出发。 entry和output上一篇博客说到，entry是webpack打包的入口文件，webpack会从这个入口文件开始，寻找该入口文件的依赖模块，以及递归的寻找依赖模块的依赖模块，直到将所有的依赖模块打包成单个js文件输出到ou">
<meta name="keywords" content="webpack, node, javascript, 打包, 编译，构建">
<meta property="og:type" content="article">
<meta property="og:title" content="学习webpack：基础配置">
<meta property="og:url" content="http://liugui.org/2019/09/17/学习webpack之一：基础配置/index.html">
<meta property="og:site_name" content="刘贵的博客">
<meta property="og:description" content="上一篇博客起了个头，介绍了为什么要用webpack，用webpack可以做什么，以及最简单地配置。这篇博客将结合实际需求，一步一步的引入一些配置，所有内容基于实际需求出发。 entry和output上一篇博客说到，entry是webpack打包的入口文件，webpack会从这个入口文件开始，寻找该入口文件的依赖模块，以及递归的寻找依赖模块的依赖模块，直到将所有的依赖模块打包成单个js文件输出到ou">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liugui.org/2019/09/17/images/webpack/devtool.png">
<meta property="og:updated_time" content="2019-09-27T08:28:58.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习webpack：基础配置">
<meta name="twitter:description" content="上一篇博客起了个头，介绍了为什么要用webpack，用webpack可以做什么，以及最简单地配置。这篇博客将结合实际需求，一步一步的引入一些配置，所有内容基于实际需求出发。 entry和output上一篇博客说到，entry是webpack打包的入口文件，webpack会从这个入口文件开始，寻找该入口文件的依赖模块，以及递归的寻找依赖模块的依赖模块，直到将所有的依赖模块打包成单个js文件输出到ou">
<meta name="twitter:image" content="http://liugui.org/2019/09/17/images/webpack/devtool.png">






  <link rel="canonical" href="http://liugui.org/2019/09/17/学习webpack之一：基础配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习webpack：基础配置 | 刘贵的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97ba1ea8589b0bc88ee9ece8d10583d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘贵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-works">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />作品展示</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugui.org/2019/09/17/学习webpack之一：基础配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘贵">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/websites/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘贵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习webpack：基础配置
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 19:08:32" itemprop="dateCreated datePublished" datetime="2019-09-17T19:08:32+08:00">2019-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-27 16:28:58" itemprop="dateModified" datetime="2019-09-27T16:28:58+08:00">2019-09-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客起了个头，介绍了为什么要用webpack，用webpack可以做什么，以及最简单地配置。这篇博客将结合实际需求，一步一步的引入一些配置，所有内容基于实际需求出发。</p>
<h2 id="entry和output"><a href="#entry和output" class="headerlink" title="entry和output"></a>entry和output</h2><p>上一篇博客说到，entry是webpack打包的入口文件，webpack会从这个入口文件开始，寻找该入口文件的依赖模块，以及递归的寻找依赖模块的依赖模块，直到将所有的依赖模块打包成单个js文件输出到output配置的路径。根据不同的使用场景，主要有一对一、多对一、多对多等不同情况。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>如果没有设置entry，那么其默认值是<code>./src/index.js</code>，即webpack会自动寻找根目录下的src文件夹中的index.js当做入口文件</p>
<h3 id="entry为字符串：一对一"><a href="#entry为字符串：一对一" class="headerlink" title="entry为字符串：一对一"></a>entry为字符串：一对一</h3><p>通过字符串值可以直接指定入口文件的路径，比如上一篇博客中的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    filename: <span class="string">'bundle.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况就是将一个输入文件打包到一个输出文件。</p>
<h3 id="entry为数组：多对一"><a href="#entry为数组：多对一" class="headerlink" title="entry为数组：多对一"></a>entry为数组：多对一</h3><p>有时为了业务逻辑更加清晰，我们的入口文件可能不止一个，这时可以将多个入口文件放在一个数组中，指定到entry：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: [<span class="string">'./src/index1.js'</span>, <span class="string">'./src/index2.js'</span>],</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    filename: <span class="string">'bundle.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时会将<code>./src/index1.js</code>和<code>./src/index2.js</code>两个文件打包成一个文件输出。</p>
<h3 id="entry为对象：多对多"><a href="#entry为对象：多对多" class="headerlink" title="entry为对象：多对多"></a>entry为对象：多对多</h3><p>这种场景其实更常见，比如我们想做一个SPA，一共有5个page，那么每个page应该都是一个单独的入口文件，最后每个page都应该打包输出一个单独的文件，也就是5个输入、5个输出的情况。这时就要用到对象形式的entry：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index1: <span class="string">'./src/index1.js'</span>, </span><br><span class="line">    index2: <span class="string">'./src/index2.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    filename: <span class="string">'[name].js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在output中的filename中，我们没有直接指定文件名，而是用<code>[name].js</code>，这里的name就是entry中的key值index1和index2，也就是告诉webpack，对entry中的两个入口文件分别打包，最后分别输出到dist下的<code>index1.js</code>和<code>index2.js</code>。</p>
<h3 id="更完美一点的用法"><a href="#更完美一点的用法" class="headerlink" title="更完美一点的用法"></a>更完美一点的用法</h3><p>在一个SPA项目中，有可能后面还会增加新的page，按照前面的配置，每次新加一个page，就要把这个page的路径放到entry里面去，告诉webpack把新增的这个page打包。显然这种方式并不完美，可以有更懒的办法。为了便于管理，一般会将所有的页面都放到pages目录下，那么在webpack构建时，只需要读取这个目录下的所有js文件，然后动态生成entry对象就可以了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getEntries</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> pagePath = path.resolve(__dirname, <span class="string">'src/pages'</span>);</span><br><span class="line">    <span class="keyword">let</span> entries = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 读取pages目录下的所有js文件</span></span><br><span class="line">    <span class="keyword">let</span> files = glob.sync(pagePath + <span class="string">'/*.js'</span>);</span><br><span class="line">    <span class="comment">// 根据文件名，生成entry对象</span></span><br><span class="line">    files.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> filename = item.split(path.sep).pop().split(<span class="string">'.'</span>)[<span class="number">0</span>];</span><br><span class="line">        entries[filename] =  item;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> entries   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: getEntries(),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'/dist'</span>),</span><br><span class="line">        filename: <span class="string">'[name].js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，就可以一劳永逸，以后添加的所有页面都可以自动打包了。</p>
<h2 id="输出添加hash"><a href="#输出添加hash" class="headerlink" title="输出添加hash"></a>输出添加hash</h2><p>大家都知道浏览器是有缓存机制的，如果是同一个js文件，即使服务器上已经存在更新的版本，浏览器仍有可能从本地缓存读取，从而不能拿到最新的结果。要解决这个问题，就需要让每次打包生成的js文件名不一样，然后让HTML去引用这个新名称的js文件，从而绕过浏览器的缓存。修改文件名最简单的方法就是在文件名后面加上md5戳，在webpack中这很容易实现</p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">modules.exports = &#123;</span><br><span class="line">   entry: getEntries(),</span><br><span class="line">   output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'/dist'</span>),</span><br><span class="line">        filename: <span class="string">'[name].[hash].js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只用在filename后面加上<code>[hash]</code>，最后打包生成的js文件名就会带上md5戳。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index1.20e52ce145885ab03243.js</span><br><span class="line">index2.20e52ce145885ab03243.js</span><br></pre></td></tr></table></figure>
<p>如果不希望后面的md5戳那么长，也可以指定md5戳的长度：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">modules.exports = &#123;</span><br><span class="line">   entry: getEntries(),</span><br><span class="line">   output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'/dist'</span>),</span><br><span class="line">        filename: <span class="string">'[name].[hash:5].js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样最后打包生成的js文件的md5长度只有5位：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index1.20e52.js</span><br><span class="line">index2.20e52.js</span><br></pre></td></tr></table></figure>
<p>hash的计算方法是基于整个项目的，只要整个项目中的任何一个文件发生变化，生成的md5戳就会改变，即使真正的入口js及其依赖并没有发生变化。此外，所有的输出文件都共用这一个md5戳的值。这种方式有些过于粗暴，对浏览器的缓存机制很不友好。我们希望的是，如果文件有改动，文件名后面的hash值改变，如果没有改动，则保持不变，浏览器直接从缓存读取。这样既保证了及时更新，又保证了性能。</p>
<h3 id="chunkhash"><a href="#chunkhash" class="headerlink" title="chunkhash"></a>chunkhash</h3><p>chunkhash基于每个入口文件及其依赖进行计算，每个输出文件的md5戳只跟自己的依赖文件有关，所以每个输出文件的md5戳都是不同的，并且只有自己的入口文件或依赖文件发生改变时才会变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">modules.exports = &#123;</span><br><span class="line">   entry: getEntries(),</span><br><span class="line">   output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'/dist'</span>),</span><br><span class="line">        filename: <span class="string">'[name].[chunkhash:5].js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后输出的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index1.f85c4.js</span><br><span class="line">index2.dd9e3.js</span><br></pre></td></tr></table></figure>
<p>显然，chunkhash的方式更加理想。</p>
<h2 id="动态生成HTML"><a href="#动态生成HTML" class="headerlink" title="动态生成HTML"></a>动态生成HTML</h2><p>每次打包生成的js文件名都会不一样，那么<code>index.html</code>中的script标签每次都要去改引入的文件名，这也太麻烦了。同样的，webpack可以帮我们解决这个问题。前面的博客中提到，webpack的强大之处在于强大的生态系统，提供了很多有用的插件。在这里，我们就可以使用插件来帮我们实现。</p>
<p>首先，安装这个插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i html-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<p>然后，在webpack配置文件中使用这个插件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      <span class="comment">// options配置</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候再执行<code>npm run build</code>，就会看到dist文件下会自动生成一个<code>index.html</code>，并且这个Html文件会自动引入文件名变化的<code>index.[md5].js</code>文件。直接将这个文件拖到浏览器中就可以显示。</p>
<p>如果不做任何配置，html-webpack-plugin会创建一个新的空白HTML（官方文档说会默认寻找<code>src/index.ejs</code>，不过我在实测中未实现，有可能是我哪个地方配置不对），只是在这个HTML中引入了打包后的js文件，没有设定任何的DOM。这种情况是合理的，因为当我们用webpack时，很多时候HTML本身就是空白的，所有的DOM都是通过js渲染出来然后挂载上去的，比如常见的vue。可以通过title去设定这个HTML的title标签的内容。当然也可以指定一个模板HTML，html-webpack-plugin会在这个HTML中自动引入打包后的js文件。options的主要配置有：</p>
<ul>
<li>template：一个字符串路径，指定HTML的模板，将在该HTML中引入打包后的js</li>
<li>filename：指定输出文件的文件名</li>
<li>Chunks：默认情况下，html-webpack-plugin会引入打包后的所有的js文件，可以在chunk中指定引入哪些文件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    <span class="comment">// 指定index.html作为模板，即让index.html自动引用打包后的js文件</span></span><br><span class="line">    template: <span class="string">'src/index.html'</span>,</span><br><span class="line">    <span class="comment">// 输出到dist目录下的index1.html</span></span><br><span class="line">    filename: <span class="string">'index1.html'</span>,</span><br><span class="line">    <span class="comment">// 让index.html只引用dist目录下的page1.[hash].js文件，注意这里只用写文件名的前缀，如果写成page1.js会直接在dist文件夹下找page1.js文件，而不能找到带hash的结果</span></span><br><span class="line">    chunks: [<span class="string">'page1'</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果希望有多个HTML，那么就可以设置多个html-webpack-plugin:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  <span class="comment">// 第一个页面，index1.html，引用page1.js打包后的文件</span></span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    template: <span class="string">'src/index.html'</span>,</span><br><span class="line">    filename: <span class="string">'index1.html'</span>,</span><br><span class="line">    chunks: [<span class="string">'page1'</span>]</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="comment">// 第二个页面，index2.html，引用page2.js打包后的文件</span></span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    template: <span class="string">'src/index.html'</span>,</span><br><span class="line">    filename: <span class="string">'index2.html'</span>,</span><br><span class="line">    chunks: [<span class="string">'page2'</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>当然，如果页面个数是动态变化的，也可以用多entry类型的形式读取文件夹下的所有文件。更多的配置可以<a href="https://github.com/jantimon/html-webpack-plugin#options" target="_blank" rel="noopener">Github</a></p>
<h2 id="清除dist"><a href="#清除dist" class="headerlink" title="清除dist"></a>清除dist</h2><p>webpack每执行一次，就会在dist目录下生成一些文件。如果这次生成的文件和上次是同名的，则会直接覆盖，问题不大。但如果是不同名的，则会在dist文件中累加，最后导致dist文件夹中存在很多不必要的文件。例如上面我们加上md5戳之后，每次打包生成的输出文件名并不相同，这就会造成dist文件夹的累积。即使不是用md5戳，也会有类似场景。比如开始我在pages下有一个<code>page3.js</code>，打包后在dist目录下生成了<code>page3.js</code>，后来我不需要这个页面了，把pages下的<code>page3.js</code>删除了，执行webpack，但此时dist目录下的<code>page3.js</code>依然存在。显然这些不是我们希望的。一种解决方法是每次执行webpack前手动清空dist，不过这也太麻烦了，这种麻烦的事情当然需要webpack来替我们做。</p>
<p>首先，需要安装这个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i clean-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>然后，在配置文件中使用这个插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125;  = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line">modules.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin()</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，每次执行webpack时就会自动清除dist目录下的所有文件。</p>
<h2 id="watch模式"><a href="#watch模式" class="headerlink" title="watch模式"></a>watch模式</h2><p>到目前为止，每次修改js文件后，都需要手动的执行<code>npm run build</code>来启动webpack进行编译。同样的，这种机械性的重复工作很烦，应该交给webpack来做才对。只需要在执行webpack时加上<code>--watch</code>启动监听模式就可以了，直接在<code>package.json</code>中修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"build"</span>: <span class="string">"webpack --watch"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样只需要执行一遍<code>npm run build</code>，后面只要我们修改了入口文件或其依赖文件中的任意一个，都会自动重新执行webpack打包。注意，如果是修改了webpack的配置文件<code>webpack.config.js</code>，并不会自动重新执行，还是要手动执行以下。</p>
<h2 id="webpack-dev-server自动刷新"><a href="#webpack-dev-server自动刷新" class="headerlink" title="webpack-dev-server自动刷新"></a>webpack-dev-server自动刷新</h2><p>虽然修改文件后可以自动打包了，但还是要手动刷新一下浏览器才能看到效果，这步操作也还是有点烦，同样的交给webpack来做吧。</p>
<h3 id="单个输出"><a href="#单个输出" class="headerlink" title="单个输出"></a>单个输出</h3><p>我们这里先考虑只有一个输出的情况，即html-webpack-plugin为默认配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins: [<span class="keyword">new</span> HtmlWebpackPlugin()]</span><br></pre></td></tr></table></figure>
<ul>
<li>安装一下<code>webpack-dev-sever</code>插件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-dev-server -D</span><br></pre></td></tr></table></figure>
<ul>
<li>在配置文件webpack.config.js中启用：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    <span class="comment">// 指定dist文件夹作为服务器的目录</span></span><br><span class="line">    contentBase: <span class="string">'./dist'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这时候，在package.json中直接通过webpack-dev-server启动</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "build": "webpack --watch",</span><br><span class="line">  "start": "webpack-dev-server --opem"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行<code>npm run start</code>，浏览器窗口就会自动打开，显示index.html引用所有js文件的结果。这是只要改变<code>index.html</code>或者任意一个引用的js文件，浏览器都会自动刷新以显示最新的结果。</p>
<h3 id="多个输出"><a href="#多个输出" class="headerlink" title="多个输出"></a>多个输出</h3><p>单个输出的情况比较简单，dist目录下只有一个<code>index.html</code>文件，浏览器一打开就会显示这个文件。但是，如果是上面“动态生成HTML”一节描述的多个html文件，DevSever肯定无法知道显示哪一个了，这时有以下2种办法：</p>
<ol>
<li><p>Webpack-dev-server一般默认打开的是<code>localhost:8080</code>，在contentBase中我们配置的就是dist文件夹，所以这个地址等同于dist文件夹，如果输入<code>localhost:8080/index1.html</code>就会显示<code>index1.html</code>，输入<code>localhost:8080/index2.html</code>就会显示<code>index2.html</code></p>
</li>
<li><p>直接配置openPage，告诉webpack-dev-server默认打开哪个：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">  contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">  <span class="comment">// 告诉webpack-dev-server默认打开index2.html</span></span><br><span class="line">  openPage: <span class="string">'./index2.html'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><p>在已经使用了webpack-dev-server的情况下，修改文件已经不需要手动刷新了，但是，浏览器自动刷新也会有一些问题：比如在调试一个表单验证问题，已经填写了一些信息，如果浏览器自动刷新，会直接将之前填写的表单内容清空。而webpack的热更新(HMR, Hot Module Replacement)，就可以让浏览器在不刷新的情况下直接更新浏览器页面。</p>
<ol>
<li><p>使用HotModuleReplacementPlugin，它包含在webpack中。在配置文件中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [<span class="keyword">new</span> webpack.HotModuleReplacementPlugin()]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在之前devServer中设置hot为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">devSever: &#123;</span><br><span class="line">  contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">  hot: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<strong>入口文件</strong>index.js<strong>底部</strong>添加对子模块的监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">module</span>.hot) &#123;</span><br><span class="line">  <span class="built_in">module</span>.hot.accept();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样，如果再修改子模块a.js中的文件时，在不刷新浏览器的情况下就可以更新。</p>
<h2 id="Devtool调试"><a href="#Devtool调试" class="headerlink" title="Devtool调试"></a>Devtool调试</h2><p>到目前为止，都是介绍如何用webpack打包从而进行开发，却忽视了一个问题于webpack将多个文件打包成了单个文件的。最后在浏览器中，我们能看到的也就是打包后的这个文件。如果是打断点调试，我们当然希望是能在打包之前原始模块中，这样定位问题和修改也比较方便。为了实现这个功能，webpack中提供了devtool配置，只需要设置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devtool: <span class="string">'source-map'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，在浏览器的控制台中就可以看到打包之前的原始模块文件。</p>
<p><img src="../images/webpack/devtool.png" alt="devtool"></p>
<h2 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h2><p>通常，js代码都要分开发模式和生产模式。比如，在开发模式中，不用太纠结代码的性能，更加重视代码的可读性，而在生产模式中，代码一般需要进行<strong>优化和压缩</strong>等。在webpack4中，可以通过mode来配置development模式和production模式，主要有两种配置方法：</p>
<ol>
<li><p>直接在配置文件中指定mode</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'development'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在运行webpack时增加<code>--mode</code>，可以在<code>package.json</code>中添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"dev"</span>: <span class="string">"webpack --mode development"</span>,</span><br><span class="line">  <span class="string">"prod"</span>: <span class="string">"webpack --mode production"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，运行<code>npm run dev</code>就是开发模式，<code>npm run prod</code>就是生产模式</p>
</li>
</ol>
<p>分别看一下dist目录下输出的文件，可以发现production模式下的代码体积更小，dev模式下的代码可读性更强。</p>
<h2 id="多配置文件"><a href="#多配置文件" class="headerlink" title="多配置文件"></a>多配置文件</h2><p>在webpack 4中，已经可以通过mode来指定不同生产环境下代码的编译模式了，但这还是不够的。比如，在开发环境下，我们希望开启devtool调试，而在生产模式下就不需要。像这样的区分配置还有很多，如果每次都是去修改<code>webpack.config.js</code>，显然非常麻烦。一种简单的方法是，我们建一个build文件夹，在这个文件下下放三个配置文件。为了整合，先安装一个叫<code>webpack-merge</code>的插件，其主要作用是合并两个webpack配置文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-merge -D</span><br></pre></td></tr></table></figure>
<p>然后分别写三个配置文件：</p>
<ul>
<li><p><code>webpack.base.config.js</code>：这个文件用来存放公共的配置，也就是在开发环境和生产环境都要用到的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 公共配置，如entry/output</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>webpack.dev.config.js</code>：开发环境下的独有配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>);</span><br><span class="line"><span class="keyword">const</span> baseConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.config'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = merge(baseConfig, &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">        <span class="comment">// 在开发模式下，默认打开index1 </span></span><br><span class="line">        openPage: <span class="string">'./index1.html'</span>,</span><br><span class="line">        hot: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>webpack.prod.config.js</code>：生产环境下的独有配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>);</span><br><span class="line"><span class="keyword">const</span> baseConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.config'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(baseConfig, &#123;</span><br><span class="line">    mode: <span class="string">'production'</span>,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">        <span class="comment">// 在生产模式下，默认打开index2</span></span><br><span class="line">        openPage: <span class="string">'./index2.html'</span>,</span><br><span class="line">        hot: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到，base只是一个公共文件，真正传到webpack使用的是dev和prod。那么如何传到webpack呢？在webpack或者webpack-dev-server运行时，可以通过<code>--config</code>指定配置文件。所以，我们直接修改<code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "webpack-dev-server --open --config ./build/webpack.dev.config.js",</span><br><span class="line">  "prod": "webpack-dev-server --open --config ./build/webpack.prod.config.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，执行<code>npm run dev</code>，就会按照<code>webpack.dev.config.js</code>的配置，打开<code>index1.html</code>，并且开启debug；执行<code>npm run prod</code>，就会按照<code>webpack.prod.config.js</code>的配置，打开<code>index2.html</code>。</p>

      
    </div>

    

    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/17/学习webpack之一：基础配置/">学习webpack：基础配置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 刘贵 的个人博客">刘贵</a></p>
  <p><span>发布时间:</span>2019年09月17日 - 19:09</p>
  <p><span>最后更新:</span>2019年09月27日 - 16:09</p>
  <p><span>原始链接:</span><a href="/2019/09/17/学习webpack之一：基础配置/" title="学习webpack：基础配置">http://liugui.org/2019/09/17/学习webpack之一：基础配置/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liugui.org/2019/09/17/学习webpack之一：基础配置/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-node-webpack/" rel="tag"><i class="fa fa-tag"></i> javascript, node, webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/学习webpack之二：从最简单的webpack说起/" rel="next" title="学习webpack：从最简单的webpack说起">
                <i class="fa fa-chevron-left"></i> 学习webpack：从最简单的webpack说起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/学习webpack之三：loaders与modules处理/" rel="prev" title="学习webpack之三：使用loaders">
                学习webpack之三：使用loaders <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ5OS8xNjAyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/websites/avatar.jpg"
                alt="刘贵" />
            
              <p class="site-author-name" itemprop="name">刘贵</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liugui" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lghustcic@126.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2839022630" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutuge.me/" title="全栈土哥" target="_blank">全栈土哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://raytaylorlin.com/" title="大神寿寿" target="_blank">大神寿寿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vanney9.com/" title="前后通吃的杰哥" target="_blank">前后通吃的杰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#entry和output"><span class="nav-number">1.</span> <span class="nav-text">entry和output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">1.1.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entry为字符串：一对一"><span class="nav-number">1.2.</span> <span class="nav-text">entry为字符串：一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entry为数组：多对一"><span class="nav-number">1.3.</span> <span class="nav-text">entry为数组：多对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entry为对象：多对多"><span class="nav-number">1.4.</span> <span class="nav-text">entry为对象：多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更完美一点的用法"><span class="nav-number">1.5.</span> <span class="nav-text">更完美一点的用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出添加hash"><span class="nav-number">2.</span> <span class="nav-text">输出添加hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">2.1.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunkhash"><span class="nav-number">2.2.</span> <span class="nav-text">chunkhash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态生成HTML"><span class="nav-number">3.</span> <span class="nav-text">动态生成HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除dist"><span class="nav-number">4.</span> <span class="nav-text">清除dist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch模式"><span class="nav-number">5.</span> <span class="nav-text">watch模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server自动刷新"><span class="nav-number">6.</span> <span class="nav-text">webpack-dev-server自动刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个输出"><span class="nav-number">6.1.</span> <span class="nav-text">单个输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个输出"><span class="nav-number">6.2.</span> <span class="nav-text">多个输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热更新"><span class="nav-number">7.</span> <span class="nav-text">热更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devtool调试"><span class="nav-number">8.</span> <span class="nav-text">Devtool调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mode"><span class="nav-number">9.</span> <span class="nav-text">mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多配置文件"><span class="nav-number">10.</span> <span class="nav-text">多配置文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘贵</span>

  

  
</div>


  


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>






  <span class="post-meta-divider">|</span>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共63.7k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/17/学习webpack之一：基础配置/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
