<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/websites/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/websites/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们的项目中用到了OpenSeadragon库，OpenSeadragon是一个强大的库，主要功能是实现在Web端迅速的浏览大图，并且可以流畅的进行缩放、滑动等，用户体验非常好！关于OpenSeadragon，网上能找到的资料非常少，中文资料就更少之又少了。我花了很长时间去认真研究了OpenSeadragon的源码，尤其是OpenSeadragon的绘图部分，这篇博客就介绍了OpenSeadrag">
<meta name="keywords" content="javascript, openseadragon, openseadragon源码, 学习openseadragon, updateviewport, openseadragon.js">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenSeadragon绘图逻辑解析">
<meta property="og:url" content="http://liugui.org/2016/08/26/OpenSeadragon源码解析之updateViewport函数/index.html">
<meta property="og:site_name" content="刘贵的博客">
<meta property="og:description" content="我们的项目中用到了OpenSeadragon库，OpenSeadragon是一个强大的库，主要功能是实现在Web端迅速的浏览大图，并且可以流畅的进行缩放、滑动等，用户体验非常好！关于OpenSeadragon，网上能找到的资料非常少，中文资料就更少之又少了。我花了很长时间去认真研究了OpenSeadragon的源码，尤其是OpenSeadragon的绘图部分，这篇博客就介绍了OpenSeadrag">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liugui.org/images/JavaScript/osd_updateviewport.png">
<meta property="og:updated_time" content="2018-09-04T12:28:35.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenSeadragon绘图逻辑解析">
<meta name="twitter:description" content="我们的项目中用到了OpenSeadragon库，OpenSeadragon是一个强大的库，主要功能是实现在Web端迅速的浏览大图，并且可以流畅的进行缩放、滑动等，用户体验非常好！关于OpenSeadragon，网上能找到的资料非常少，中文资料就更少之又少了。我花了很长时间去认真研究了OpenSeadragon的源码，尤其是OpenSeadragon的绘图部分，这篇博客就介绍了OpenSeadrag">
<meta name="twitter:image" content="http://liugui.org/images/JavaScript/osd_updateviewport.png">






  <link rel="canonical" href="http://liugui.org/2016/08/26/OpenSeadragon源码解析之updateViewport函数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenSeadragon绘图逻辑解析 | 刘贵的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97ba1ea8589b0bc88ee9ece8d10583d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘贵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-works">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />作品展示</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugui.org/2016/08/26/OpenSeadragon源码解析之updateViewport函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘贵">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/websites/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘贵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenSeadragon绘图逻辑解析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-26 15:59:05" itemprop="dateCreated datePublished" datetime="2016-08-26T15:59:05+08:00">2016-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 20:28:35" itemprop="dateModified" datetime="2018-09-04T20:28:35+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们的项目中用到了OpenSeadragon库，OpenSeadragon是一个强大的库，主要功能是实现在Web端迅速的浏览大图，并且可以流畅的进行缩放、滑动等，用户体验非常好！关于OpenSeadragon，网上能找到的资料非常少，中文资料就更少之又少了。我花了很长时间去认真研究了OpenSeadragon的源码，尤其是OpenSeadragon的绘图部分，这篇博客就介绍了OpenSeadragon里面最核心的绘图逻辑，博客内容百分百原创，转载请注明出处！</p>
<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h2><ul>
<li><p>当前显示图片大小：在每次执行updateViewport时，zoomSpring, centerSpringX和centerSpringY都会执行update,更新到当前动画帧时刻的状态值（也可以理解成当前动画帧完成时），也就是spring.current.value值，在此时图片的实际大小，以px为单位。当然如果是初始打开时，这个值可能不会改变。</p>
</li>
<li><p>目标图片大小：所有动画完成后（而不是当前帧完成后）的最终状态时图片的实际大小，以px为单位，其实就是spring.target.value状态时的图片大小。</p>
</li>
<li><p>两层遍历：第一次遍历：<strong>level级遍历</strong>，对于highestLevel和lowestLevel范围内的每一个level进行一次遍历。第二次遍历：<strong>tile级遍历</strong>，对于每个level中，<strong>需要用到的所有tile</strong>进行一次遍历</p>
</li>
</ul>
<h2 id="重要参数"><a href="#重要参数" class="headerlink" title="重要参数"></a>重要参数</h2><h3 id="针对循环的全局变量"><a href="#针对循环的全局变量" class="headerlink" title="针对循环的全局变量"></a>针对循环的全局变量</h3><ul>
<li><strong>lowestLevel: 数字值，渲染当前状态所需要的最低dzi等级</strong>。根据用户配置的minZoomImageRatio计算，minZoomImageRatio的意义是表示缩放到最小时，图片的大小与viewport大小的比值（也就是宽或者高的比值），默认值为0.9。计算方法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lowestLevel     = <span class="built_in">Math</span>.max(</span><br><span class="line">       drawer.source.minLevel,<span class="comment">//dzi的最低level</span></span><br><span class="line">       <span class="built_in">Math</span>.floor(</span><br><span class="line">           <span class="built_in">Math</span>.log( drawer.minZoomImageRatio ) /</span><br><span class="line">           <span class="built_in">Math</span>.log( <span class="number">2</span> )</span><br><span class="line">       )</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一般来说，lowestLevel的值都为0，只有当minZoomImageRatio的值大于2时，lowsetLevel的值才会超过1，而一般情况下minZoomImageRatio的值都不会超过2。</p>
<ul>
<li><strong>highestLevel: 数字值，渲染当前状态所需要的最高dzi等级</strong>，根据用户配置的minPixelRatio计算，minPixelRatio的值越小，那么用户最后看到的效果越清晰，默认值为0.5。计算方法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">highestLevel    = <span class="built_in">Math</span>.min(</span><br><span class="line">        <span class="built_in">Math</span>.abs(drawer.source.maxLevel),<span class="comment">//dzi的最高level</span></span><br><span class="line">        <span class="built_in">Math</span>.abs(<span class="built_in">Math</span>.floor(</span><br><span class="line">            <span class="built_in">Math</span>.log( zeroRatioC / drawer.minPixelRatio ) /</span><br><span class="line">            <span class="built_in">Math</span>.log( <span class="number">2</span> )</span><br><span class="line">        ))</span><br><span class="line">    ),</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的zeroRatioC是当前显示图片宽度与level 0图片宽度的比值。minPixelRatio的实际意义是当前显示的图片宽度与某个level图片宽度的比值，Math.min的第二个表达式就是讲这个level的数值计算出来，这个level就是highestLevel。所以，<strong>minPixelRatio的值越小，highestLevel的值越大，用户看到的效果就越清晰，但这个highestLevel不会超过dzi所提供的maxLevel。</strong></p>
<ul>
<li><p><strong>lastDraw: 一个数组，是这次循环完成后，需要画到画布上的tile构成的数组。</strong>这个数组是个<strong>全局属性值，</strong>对于当前循环开始时来说，里面存储的是上次循环结束后的tile信息，所以命名为lastDrawn。在updateViewport函数的一开始，应该将这个数组清空，以便存入这次遍历的结果。存入时，是按照从高到低的顺序将<strong>下载好的并且未被覆盖的tile</strong>放到这个数组中。在后面的drawTiles函数中，是从后向前遍历画出，即先画出低清晰度版本，再画出高清晰度版本，<strong>高清晰度版本会覆盖低清晰度版本的一部分</strong>，所以会出现部分清晰部分模糊的现象。<strong>lastDrawn数组中，按照level从高到低，最低level的tile情况必须是完整的，即是这个level的所有tile，高层次的level中是更高分辨率的部分tile。</strong>当这个最低的完整level是highestLevel时就完成了遍历。注意放到下载队列的顺序和放到lastDrawn的顺序策略不同。放到下载队列时，是根据tile的优先级顺序，一般是从低分辨率版本到高分辨率版本，每次updateViewport只找到一个best。而放到lastDrawn的顺序是从高分辨率到低分辨率，每次updateViewport都会对lastDrawn数组中的内容重新排放。一次updateViewport寻找一个best的方法主要在两个方面：一是看这个tile是否被cover，如果是就不用比较了，否则就与其他比较。当然，在Level遍历层面，tile的cover情况上升到对这个level的cover情况的判断，这样这个level中的所有提了都不用考虑了。<strong>总体来说，寻找best的顺序是：按照从closetLevel到highestLevel、从中间到两遍的优先级顺序，从低分辨率到高分辨率版本，考虑每一个tile，如果某个tile被cover，则跳过这个tile，如果一个level中的所有tile被cover，则跳过这个level。</strong></p>
</li>
<li><p><strong>haveDrawn：布尔值，默认为false。</strong>haveDrawn针对每次updateViewport只有一个，所以如果在某次遍历中改变了haveDrawn的值，以后的遍历都会受到影响。其作用是<strong>精确当前update动画帧需要画出的level范围</strong>。<br>从高向低搜索时，只要有一个高的level满足了minPixelRatio的需求，那么下面的level必然是满足的，就不需要再继续检查了。需要这样做的原因，是由于在求取highestLevel时用了一个Math.abs，在<em>minPixelRatio给的很大或者当前显示图片很小</em>的极端情况下，求取的highestLevel本身可能是个负值变来的绝对值，这种情况下就不能满足大于等于minPixelRatio的需求，就要继续往下面的level的搜索，而搜索的极限是lowestLevel，这时即使是不满足的，也要强制使用了。这属于对极端情况的处理。haveDrawn为true时，表示这次updateViewport是有绘画工作要执行的，因为存在满足条件的level。由于是从高向低遍历，在求得使haveDrawn为true的level时，会同时将这个level的drawLevel值设为true，lowestLevel的值也为true，其他level的drawLevel值都为false。drawLevel的作用是为了后面的coverages三维数组的设定。</p>
</li>
<li><p><strong>tileMatrix：三维数组：[level][x][y]到tile的映射</strong>。这里面存储着每个tile的信息，除了包含level,x,y这些基本信息以外，还包括：<br>bounds: 这个tile在图片坐标系中相对于图片的归一化信息，包括左上角顶点的坐标以及tile的相对宽高<br>exists: 布尔值，标识这个tile是否存在，即是否超出这个图层的tile范围，一般都为true<br>url： 这个tile的URL，可以据此下载tile</p>
</li>
<li><p><strong>coverage: 三维数组：[level][x][y]到布尔值的映射</strong>。记录对应tile的cover值，为true时表明这个tile已经被cover，意思是这个tile本身已经下载完成，或者被更高的tile代替。<strong>被cover的意义是表示这个tile本身已经下载完，或者被更高级别的tile覆盖</strong>。在level级遍历中，如果整个level被cover，则不需要再对这个level以下的level遍历；在tile级遍历中，可以通过多次调用这个函数判断这个tile是否被更高级别的tile所覆盖。coverage数组的构成：对于只有highestLevel（或者满足minPixelRatio的最低level）和lowsetLevel，对应的cover值都是undefined，对于其他的level，如果某个tile不需要下载，那么是undefined，如果需要下载且未下载完，那么是false，如果是需要下载且已经下载完则为true，其他的都是undefined。即coverage数组的true和false只针对临界level以外且需要考虑绘画的tile。</p>
</li>
</ul>
<h3 id="针对循环开始后每次循环中每个level的变量"><a href="#针对循环开始后每次循环中每个level的变量" class="headerlink" title="针对循环开始后每次循环中每个level的变量"></a>针对循环开始后每次循环中每个level的变量</h3><ul>
<li><p><strong>renderPixelRatioC: 数字值，当前显示的图片宽度与该level图片宽度的比值</strong>这个值是随着level的增大而减小的，从高的level向低的level遍历时，这个值会越来越大</p>
</li>
<li><p><strong>renderPixelRatioT: 数字值，目标图片宽度与该level图片宽度的比值</strong>这个值是随着level的增大而减小的，从高的level向低的level遍历时，这个值会越来越大</p>
</li>
<li><p><strong>drawLevel: 布尔值，默认为false。只有highestLevel（或者满足minPixelRatio的最低level）和lowsetLevel为true</strong>，其他level对应的值均为false。drawLevel对应后面tile级循环中的drawTile，当其值为true时，表示这个tile是要被画出来的，为false时表示这个tile已经被覆盖，不需要再画出来。在后面的updateTile函数中，对drawTile（即drawlevel针对每个tile的具体值）的值会重新判断，标识这个tile是否要画出。可以看到，highestLevel（或者满足minPixelRatio的最低level）和lowsetLevel每次遍历时(只要lowestLevel不是被直接cover判断跳过)都要考虑到必绘画，即在lowestLevel被cover之前，每次绘画都会将其放在lastDrawn数组中，这也是为了确保每个区域最起码都有图显示，虽然分辨率可能不同。</p>
</li>
<li><p><strong>getClosetLevel(): 一个函数，执行的结果是获取最接近的level值。</strong>这个<em>最接近</em>的原意是指某个level的图片与viewport的窗口大小最接近（但不超过），而实际计算的结果，确是将这个level向下<em>降了2层</em>，即减去2。</p>
</li>
<li><p><strong>zeroRatioT： 数字值，目标图片的宽度与最接近level图片宽度的比值</strong></p>
</li>
<li><p><strong>optimalRatio: 数字值，最佳的pixelRatio值。</strong>有一个用户配置的immediateRender布尔值，默认为false，但是如果用户设置为true，那么optimalRatio的值为1，否则，optimalRatio的值等于zeroRatioT。</p>
</li>
<li><p><strong>levelOpacity： 衡量整个level透明度，数字值。</strong>level越高，levelOpacity越小。</p>
</li>
<li><p><strong>levelVisibility： 数字值，衡量这个level的优先程度。</strong>levelVisibility是衡量这个level中tile下载顺序的重要因素,tile排序时，levelVisibility<strong>越大越好</strong>。计算方法如下;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">levelVisibility = optimalRatio / <span class="built_in">Math</span>.abs(</span><br><span class="line">     optimalRatio - renderPixelRatioT</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果用户配置的immediateRender为false，即默认情况下，那么closetLevel的levelVisibility为无穷大，肯定排在下载队列的最前面，然后level越高，其levelVisibility越大。如果用户配置immediateRender为true，那么当前level的图片宽度与目标图片宽度越接近时，levelVisibility的值越小。levelVisibility随level的关系是非线性的，增减速度上来说，level越高时，其levelVisibility越大。</p>
<ul>
<li><strong>best: 本次update找到的最佳的tile</strong>，默认为false</li>
</ul>
<h2 id="两层遍历的过程"><a href="#两层遍历的过程" class="headerlink" title="两层遍历的过程"></a>两层遍历的过程</h2><h3 id="level级遍历"><a href="#level级遍历" class="headerlink" title="level级遍历"></a>level级遍历</h3><ol>
<li>首先计算出viewport在这个level中显示时，对应的<strong>tile范围</strong>。并且获取这个level所有的tile数目，以及其对应的水平方向和垂直方向的分布情况；</li>
<li>将这个level对应的coverage数组清空。coverage数组是标识这个level中的每个tile是否被更高级别的tile覆盖的情况，是一个三维数组，存储的是布尔值；</li>
<li>在这个level上与viewport显示所需要用到的tile，也就是第一步获取的<strong>tile范围</strong>之中，进行tile级遍历。</li>
<li>对一个level遍历完成后，要检查该level中所有需要的tile的coverage是否为true，如果是，那么表明合格level中所有需要的tile已经下载完成，或者已经被更高的level覆盖。这时跳出循环，对lastDrawn数组中的所有tile执行绘画操作。由于遍历时从高到底的，所以画出的总是最高level的。</li>
</ol>
<h3 id="tile级遍历"><a href="#tile级遍历" class="headerlink" title="tile级遍历"></a>tile级遍历</h3><ol>
<li>从tileMatrix中获取这个tile的信息，如果没有，则将信息存储到tileMatrix中；</li>
<li>默认将coverage数组里面对应的值设置成false；</li>
<li>如果这个tile.exists属性为false，即不存在，那么则返回之前的best为best tile；</li>
<li>对于除最高level（指highestLevel或者满足minPixelRatio的最大level）和lowestLevel（因为只有这两个level的drawLevel为true）之外的level中tile，要判断它是否已经被更高level中对应的tile覆盖，也就是在coverage数组中的对应值是否为true。如果已经被覆盖，那么设置该tile的coverage对应值为true，并且返回之前的best为best tile，表明这个tile已经没必要再继续显示出来，避免了后面不必要的操作。否则，继续执行后续操作。</li>
<li>给此tile进行定位。定位的结果返回以下信息：</li>
</ol>
<ul>
<li>position：该tile左上角相对于viewport左上角顶点的真实坐标</li>
<li>size：该tile在当前动画帧显示状态下，对应的大小。也就是当前画到画布上时对应的大小</li>
<li>distance：动画<strong>终态</strong>时,该tile中心与viewport中心点的距离</li>
<li>visibility：该tile的优先级参数，也就是前面level中计算的levelVisibility</li>
</ul>
<ol start="6">
<li>检查该tile的下载状态，有两个属性：tile.loading表示该tile是否正在下载，tile.loaded表示该tile是否已经下载完成，都是布尔值。这两个值都是由下载队列控制的。</li>
</ol>
<ul>
<li>如果已经下载完成：那么表明这个tile是之前遍历中已经找到的best tile，所以此次循环直接返回上一次的best为best tile。然后将之前的best tile加入到lastDrawn数组中，在两次遍历结束后就可以开始绘画；同时，要将该best tile对应的cover值设置为true，这样，它下面的level对应的tile就不需要重复。</li>
<li><p>如果正在下载中，那么表明这个tile是之前遍历中已经找到的best tile，所以此次循环直接返回上一次的best为best tile。<br>总结：返回之前的best（如果是第一轮，那么之前的best就是null）作为本次循环的best tile情况总结起来有以下三种：这个tile已经被cover，这个tile已经被下载或者这个tile正在下载中</p>
</li>
<li><p>如果tile.loading和tile.loaded都为false，那么表明这个tile还没有加入下载队列，即不是之前循环中找到的best。那么，将这个tile和之前的tile进行一次比较。比较时先比较levelVisibility，然后比较tile.distance，在当前的tile和之前的best tile中，返回levelVisibility较大的一个，如果两者相等，那么返回tile.distance较小的一个，如果都相等，那么返回之前的best tile即可。</p>
</li>
</ul>
<h3 id="总结两级遍历分别完成的功能"><a href="#总结两级遍历分别完成的功能" class="headerlink" title="总结两级遍历分别完成的功能"></a>总结两级遍历分别完成的功能</h3><ul>
<li>level级遍历：找出该level下对应当前显示状态时，需要用到的tile范围，然后对这些tile进行遍历</li>
<li>tile级遍历：在level级遍历确定的tile范围中，对每个tile执行相应操作，主要有：<br>如果能找到新的best，那么返回这个tile作为新的best，其中包含了这个tile的定位信息。<br>在遍历时，对于之前所有updata找到的，已经加入下载队列<strong>下载完成的所有tile</strong>，并且在level级遍历中确定范围时也是取得这些tile对于当前显示也是需要的，则重新根据当前动画帧的状态对其定位，然后加入lastDrawn数组中，在遍历完成后绘出。</li>
</ul>
<h2 id="updateViewport过程总览"><a href="#updateViewport过程总览" class="headerlink" title="updateViewport过程总览"></a>updateViewport过程总览</h2><ol>
<li>进入后，首先计算前文提到的一些常量，并且清空数组和画布，为后面的绘画做准备。</li>
<li>对所有的level中的tile遍历。遍历的过程中会对用到的所有已经下载的tile重新对当前动画帧定位。遍历完成后，将lastDrawn数组里面的tile画出。此时对应的lastDrawn有两种情况：一是某个level中的全部tile已经cover，即从providesCoverage判断跳出来的，直接画出更高清晰度的版本；这种情况主要对于移动，当然移动时也有可能下载。二是lastDrawn中包含了不同level的已经下载好的tile，此时的tile不会出现覆盖的情况，所以此时绘出时可能是同一张图片上不同位置的清晰度不同。同时，将这次update找到的best（如果有）加入下载队列。这种情况可以简单理解为初次打开或者缩放时，当然拖动时也会有。</li>
</ol>
<h2 id="updateViewport流程图"><a href="#updateViewport流程图" class="headerlink" title="updateViewport流程图"></a>updateViewport流程图</h2><p><img src="/images/JavaScript/osd_updateviewport.png" alt="updateViewport流程图"></p>

      
    </div>

    

    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2016/08/26/OpenSeadragon源码解析之updateViewport函数/">OpenSeadragon绘图逻辑解析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 刘贵 的个人博客">刘贵</a></p>
  <p><span>发布时间:</span>2016年08月26日 - 15:08</p>
  <p><span>最后更新:</span>2018年09月04日 - 20:09</p>
  <p><span>原始链接:</span><a href="/2016/08/26/OpenSeadragon源码解析之updateViewport函数/" title="OpenSeadragon绘图逻辑解析">http://liugui.org/2016/08/26/OpenSeadragon源码解析之updateViewport函数/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liugui.org/2016/08/26/OpenSeadragon源码解析之updateViewport函数/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-openSeadragon/" rel="tag"><i class="fa fa-tag"></i> JavaScript openSeadragon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/重装系统后hexo写博客功能的恢复/" rel="next" title="重装系统后hexo写博客功能的恢复">
                <i class="fa fa-chevron-left"></i> 重装系统后hexo写博客功能的恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/JavaScript中的类型转换/" rel="prev" title="JavaScript中的类型转换">
                JavaScript中的类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ5OS8xNjAyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/websites/avatar.jpg"
                alt="刘贵" />
            
              <p class="site-author-name" itemprop="name">刘贵</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liugui" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lghustcic@126.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2839022630" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutuge.me/" title="全栈土哥" target="_blank">全栈土哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://raytaylorlin.com/" title="大神寿寿" target="_blank">大神寿寿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vanney9.com/" title="前后通吃的杰哥" target="_blank">前后通吃的杰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个概念"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要参数"><span class="nav-number">2.</span> <span class="nav-text">重要参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对循环的全局变量"><span class="nav-number">2.1.</span> <span class="nav-text">针对循环的全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对循环开始后每次循环中每个level的变量"><span class="nav-number">2.2.</span> <span class="nav-text">针对循环开始后每次循环中每个level的变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两层遍历的过程"><span class="nav-number">3.</span> <span class="nav-text">两层遍历的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level级遍历"><span class="nav-number">3.1.</span> <span class="nav-text">level级遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tile级遍历"><span class="nav-number">3.2.</span> <span class="nav-text">tile级遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结两级遍历分别完成的功能"><span class="nav-number">3.3.</span> <span class="nav-text">总结两级遍历分别完成的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateViewport过程总览"><span class="nav-number">4.</span> <span class="nav-text">updateViewport过程总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateViewport流程图"><span class="nav-number">5.</span> <span class="nav-text">updateViewport流程图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘贵</span>

  

  
</div>


  


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>






  <span class="post-meta-divider">|</span>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2016/08/26/OpenSeadragon源码解析之updateViewport函数/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
